[
  {
    "name": "AzureWebJobsStorage",
    "value": "$env:AZURESTORAGEACCOUNT",
    "slotSetting": false
  },
  {
    "name": "LOGGING__LOGLEVEL__DEFAULT",
    "value": "$env:DEFAULTLOGLEVEL",
    "slotSetting": false
  },
  {
    "name": "APPLICATIONINSIGHTS__LOGLEVEL__DEFAULT",
    "value": "$env:DEFAULTLOGLEVEL",
    "slotSetting": false
  },
  {
    "name": "CONNECTIONSTRINGS__CUSTOMERRESOURCESTORE",
    "value": "$env:CUSTOMERRESOURCESTORE",
    "slotSetting": false
  },
  {
    "name": "AzureFunctionsJobHost__logging__logLevel__Services",
    "value": "$env:DEFAULTLOGLEVEL",
    "slotSetting": false
  },
  {
    "name": "AzureFunctionsJobHost__logging__logLevel__default",
    "value": "$env:DEFAULTLOGLEVEL",
    "slotSetting": false
  }
]