{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    // *******************************************************************************************
    // When running in a local K8s cluster you will not be able to connect to a local SQL instance
    // "localhost" or "machine name" will fail due to it being restricted to the local cluster DNS
    // *******************************************************************************************

    // Local SQL Connection String
    //"CustomerResourceStore": ADD_SQL_DB_CONNECTION_STRING

    // SQL Azure Connection String
    "CustomerResourceStore": "ADD_SQL_DB_CONNECTION_STRING"
  },
  "AllowedHosts": "*"
}
