{
  "ApplicationInsights": {
    "InstrumentationKey": "$env:INSTRUMENTATIONKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "$env:DEFAULTLOGLEVEL",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "$env:DEFAULTLOGLEVEL",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "StorageQueue": "$env:STORAGEQUEUE",
    "Redis": "$env:REDIS"
  }
}
