{
  "ApplicationInsights": {
    "InstrumentationKey": "ADD_INSTRUMENTATION_KEY"
  },
  "Logging": {
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "CustomerResourceStore": "ADD_SQL_DB_CONNECTION_STRING",
    "StorageQueue": "ADD_BLOB_STORAGE_QUEUE_KEY",
    "BlobStorage": "ADD_BLOB_STORAGE_KEY"
  },
  "SftpSettings": {
    "SftpEndpoint": "sftp://s2search.com"
  }
}
